<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-XV-G1U">
                                <rect key="frame" x="72.666666666666686" y="45" width="269" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fakeDude@Zipzip.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LfH-uH-lPr">
                                <rect key="frame" x="107" y="140" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hbS-Wu-8nQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L07-Zj-tdA">
                                <rect key="frame" x="107" y="190" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HQC-g2-2cR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG2-iC-3tz">
                                <rect key="frame" x="183.66666666666666" y="240" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ath-s2-6fW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LfH-uH-lPr" firstAttribute="top" secondItem="EbT-XV-G1U" secondAttribute="bottom" constant="28" id="6rg-Ie-HU6"/>
                            <constraint firstItem="LfH-uH-lPr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8gf-cV-cXD"/>
                            <constraint firstItem="L07-Zj-tdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hU-V8-2Ub"/>
                            <constraint firstItem="L07-Zj-tdA" firstAttribute="top" secondItem="LfH-uH-lPr" secondAttribute="bottom" constant="20" id="MZD-XE-ecJ"/>
                            <constraint firstItem="qG2-iC-3tz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OtK-uk-xuh"/>
                            <constraint firstItem="EbT-XV-G1U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Uvi-TU-X7T"/>
                            <constraint firstItem="EbT-XV-G1U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="er6-yi-C76"/>
                            <constraint firstItem="qG2-iC-3tz" firstAttribute="top" secondItem="L07-Zj-tdA" secondAttribute="bottom" constant="20" id="mfV-MQ-JbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LfH-uH-lPr" id="dbK-GJ-k60"/>
                        <outlet property="passwordTextField" destination="L07-Zj-tdA" id="ju2-2k-UsG"/>
                        <segue destination="9sW-KF-8MF" kind="presentation" identifier="signInSegue" id="SNH-hp-NtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="LD0-4f-zlR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9EF-ct-VEd" customClass="SnapsViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7TI-fJ-7m2"/>
                        <viewControllerLayoutGuide type="bottom" id="9lK-a9-Wh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2S-OE-4EU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-vC-F3B">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlV-vC-F3B" firstAttribute="top" secondItem="7TI-fJ-7m2" secondAttribute="bottom" id="ALO-nE-xe7"/>
                            <constraint firstItem="hlV-vC-F3B" firstAttribute="top" secondItem="7TI-fJ-7m2" secondAttribute="bottom" id="MOk-Oe-9o8"/>
                            <constraint firstAttribute="trailing" secondItem="hlV-vC-F3B" secondAttribute="trailing" id="Mnu-Tp-JS9"/>
                            <constraint firstItem="hlV-vC-F3B" firstAttribute="leading" secondItem="c2S-OE-4EU" secondAttribute="leadingMargin" id="N9G-1g-ME7"/>
                            <constraint firstItem="hlV-vC-F3B" firstAttribute="leading" secondItem="c2S-OE-4EU" secondAttribute="leading" id="NwF-Eb-faR"/>
                            <constraint firstItem="hlV-vC-F3B" firstAttribute="trailing" secondItem="c2S-OE-4EU" secondAttribute="trailingMargin" id="i9M-ZK-lU2"/>
                            <constraint firstItem="9lK-a9-Wh7" firstAttribute="top" secondItem="hlV-vC-F3B" secondAttribute="bottom" id="lCv-I6-eNE"/>
                            <constraint firstItem="9lK-a9-Wh7" firstAttribute="top" secondItem="hlV-vC-F3B" secondAttribute="bottom" id="qAs-cP-SQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOv-Bk-E4v">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CJl-G4-1QJ">
                            <connections>
                                <action selector="logoutTapped:" destination="9EF-ct-VEd" id="wnf-St-R9T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="AsU-aS-jBJ">
                            <connections>
                                <segue destination="VS0-Kd-d1m" kind="show" id="8ZI-Fu-Aoa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hlV-vC-F3B" id="Qkx-bY-NMn"/>
                        <segue destination="9TK-KK-cgq" kind="show" identifier="viewsnapsegue" id="aDa-dr-nKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgL-Dj-ikA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="54"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="41a-Re-vKH">
            <objects>
                <viewController id="VS0-Kd-d1m" customClass="PictureViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oG5-cp-2zl"/>
                        <viewControllerLayoutGuide type="bottom" id="YyF-qX-kR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Xw-qp-8bI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-cM-h7i">
                                <rect key="frame" x="87" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.77894008906669665" green="0.78754452720207258" blue="0.7860366295213308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WFo-PF-C0G"/>
                                    <constraint firstAttribute="height" constant="128" id="gm0-U4-RRk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ini-mK-Kkq">
                                <rect key="frame" x="87" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-bq-Tdh">
                                <rect key="frame" x="191" y="287" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="VS0-Kd-d1m" eventType="touchUpInside" id="WeS-d2-SCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEO-cM-h7i" firstAttribute="centerX" secondItem="1Xw-qp-8bI" secondAttribute="centerX" id="5QT-NU-TyN"/>
                            <constraint firstItem="ZJu-bq-Tdh" firstAttribute="top" secondItem="ini-mK-Kkq" secondAttribute="bottom" constant="30" id="Av1-D6-bhY"/>
                            <constraint firstItem="ini-mK-Kkq" firstAttribute="top" secondItem="UEO-cM-h7i" secondAttribute="bottom" constant="15" id="Fqk-q6-4Q6"/>
                            <constraint firstItem="ini-mK-Kkq" firstAttribute="width" secondItem="UEO-cM-h7i" secondAttribute="width" id="MAG-Kb-n6Z"/>
                            <constraint firstItem="UEO-cM-h7i" firstAttribute="top" secondItem="oG5-cp-2zl" secondAttribute="bottom" constant="20" id="Ybt-e2-fGy"/>
                            <constraint firstItem="ZJu-bq-Tdh" firstAttribute="centerX" secondItem="1Xw-qp-8bI" secondAttribute="centerX" id="aMb-Ik-C0F"/>
                            <constraint firstItem="ini-mK-Kkq" firstAttribute="centerX" secondItem="1Xw-qp-8bI" secondAttribute="centerX" id="jnf-Sj-J0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3oB-gp-Skg">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="b1b-an-7Ws">
                            <connections>
                                <action selector="cameraTapped:" destination="VS0-Kd-d1m" id="sTe-Ct-WJK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="ini-mK-Kkq" id="9P7-YA-Ee7"/>
                        <outlet property="imageView" destination="UEO-cM-h7i" id="3JZ-bt-4EU"/>
                        <outlet property="nextButton" destination="ZJu-bq-Tdh" id="hoE-65-r8p"/>
                        <segue destination="TcF-gQ-taG" kind="show" identifier="selectUserSegue" id="TR8-76-38D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN8-rq-YbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="54"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="Rvb-4w-skY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TcF-gQ-taG" customClass="SelectUserViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WR5-PA-gXk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifz-fs-0u3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8a-fM-4qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-4t-LgW">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-8o-fmh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u0c-8o-fmh" id="FW3-Kb-gnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bms-X9-eTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dvG-cf-PAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sW-KF-8MF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyw-Xi-pxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9EF-ct-VEd" kind="relationship" relationship="rootViewController" id="qKP-Pv-619"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVO-ct-6hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="55"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="90c-QO-rAS">
            <objects>
                <viewController id="9TK-KK-cgq" customClass="ViewSnapViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVz-yY-bul"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBn-Sc-cKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mr4-gZ-mlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where I say hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-UB-2fp">
                                <rect key="frame" x="25" y="705" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1PW-HV-Gvf">
                                <rect key="frame" x="30" y="74" width="354" height="621"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xru-UB-2fp" firstAttribute="top" secondItem="1PW-HV-Gvf" secondAttribute="bottom" constant="10" id="Fem-Rd-0ZZ"/>
                            <constraint firstItem="Xru-UB-2fp" firstAttribute="centerX" secondItem="mr4-gZ-mlV" secondAttribute="centerX" id="HKM-GT-eN2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xru-UB-2fp" secondAttribute="trailing" constant="5" id="Htq-zv-tPQ"/>
                            <constraint firstItem="1PW-HV-Gvf" firstAttribute="leading" secondItem="mr4-gZ-mlV" secondAttribute="leadingMargin" constant="10" id="I69-Au-lRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1PW-HV-Gvf" secondAttribute="trailing" constant="10" id="Kbs-lC-6cQ"/>
                            <constraint firstItem="1PW-HV-Gvf" firstAttribute="top" secondItem="aVz-yY-bul" secondAttribute="bottom" constant="10" id="LOe-QH-dvA"/>
                            <constraint firstItem="Xru-UB-2fp" firstAttribute="leading" secondItem="mr4-gZ-mlV" secondAttribute="leadingMargin" constant="5" id="Mmq-Bt-JXp"/>
                            <constraint firstItem="Xru-UB-2fp" firstAttribute="leading" secondItem="mr4-gZ-mlV" secondAttribute="leadingMargin" constant="5" id="Pbi-Rd-pJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xru-UB-2fp" secondAttribute="trailing" constant="5" id="Zyk-Fx-IP1"/>
                            <constraint firstItem="Xru-UB-2fp" firstAttribute="centerX" secondItem="mr4-gZ-mlV" secondAttribute="centerX" id="rOU-CY-pFn"/>
                            <constraint firstItem="Xru-UB-2fp" firstAttribute="centerX" secondItem="mr4-gZ-mlV" secondAttribute="centerX" id="vF2-ZC-Tdz"/>
                            <constraint firstItem="ZBn-Sc-cKu" firstAttribute="top" secondItem="Xru-UB-2fp" secondAttribute="bottom" constant="10" id="wUw-pG-oBk"/>
                            <constraint firstItem="ZBn-Sc-cKu" firstAttribute="top" secondItem="Xru-UB-2fp" secondAttribute="bottom" constant="10" id="zoc-J5-6Am"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1PW-HV-Gvf" id="SMg-qW-rNo"/>
                        <outlet property="label" destination="Xru-UB-2fp" id="wkb-Ic-rRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3u-l4-r5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="783"/>
        </scene>
    </scenes>
</document>
